<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javpm</groupId>
    <artifactId>my-bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>my-bank-infrastructure</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>my-bank-application</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>2.1.12</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/my-bank-openapi-rest.yml</inputSpec>
              <generatorName>spring</generatorName>

              <configOptions>
                <useTags>true</useTags>
                <reactive>true</reactive>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>false</skipDefaultInterface>
              </configOptions>
              <apiPackage>org.javpm.mybank.infrastructure.apirest.apis</apiPackage>
              <modelPackage>org.javpm.mybank.infrastructure.apirest.model</modelPackage>
              <modelNameSuffix>DTO</modelNameSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

</project>